{
    "compilerOptions": {
        "target": "es3",
        "moduleResolution": "node",
        "strict": true,
        "baseUrl": ".",
        "outDir": "dist",
        "removeComments": true
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}